# digital-preservation

./: .env.dist  .gitignore  CLAUDE.md  Dockerfile.DepositArchiver  Dockerfile.PipelineApi  Dockerfile.PreservationApi  Dockerfile.StorageApi  Dockerfile.StorageApiImporter  Dockerfile.TestFunction  Dockerfile.UI  docker-compose.local.yml  docker-compose.yml  readme.md  test
src/DigitalPreservation/DigitalPreservation.Common.Model/: AccessRestriction.cs  Agent.cs  ArchivalGroup.cs  Binary.cs  Container.cs  ContentTypes.cs  Deserializer.cs  DigitalPreservation.Common.Model.csproj  Error.cs  ErrorCodes.cs  MementoDateTime.cs  PreservedResource.cs  PreservedResourceDeserializer.cs  QueryStringPager.cs  Resource.cs  ResourceX.cs  RightsStatement.cs  ToptHelper.cs  ViewValues.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/ChangeDiscovery/: Activity.cs  ActivityObject.cs  OrderedCollection.cs  OrderedCollectionPage.cs  ResourceWithContext.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/Constants/: AuthConstants.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/DepositArchiver/: ArchiveDepositJob.cs  ArchiveJobResult.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/DepositHelpers/: AddSelectionToMets.cs  DeleteSelection.cs  ExifTag.cs  MinimalItem.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/Export/: Export.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/Identity/: IIdentityMinter.cs  IIdentityService.cs  Identifiable.cs  Identifier.cs  IdentityMinter.cs  TemporaryNonCheckingIdentityService.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/Import/: ImportJob.cs  ImportJobResult.cs  ImportJobStates.cs  ImportSource.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/LogHelpers/: LogExtensions.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/Mets/: Constants.cs  DepositWithMets.cs  FullMets.cs  IMetadataManager.cs  IMetsFromArchivalGroup.cs  IMetsLoader.cs  IMetsManager.cs  IMetsParser.cs  IMetsStorage.cs  IPremisEventManager.cs  IPremisManager.cs  MetsFileWrapper.cs  MetsIdentifiers.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/PipelineApi/: LogPipelineStatusResult.cs  PipelineDeposit.cs  PipelineJob.cs  PipelineJobStates.cs  PipelineOptions.cs  ProcessPipelineResult.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/PreservationApi/: Deposit.cs  DepositQuery.cs  DepositQueryPage.cs  PreservationVersion.cs  QueryBase.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/Results/: Result.cs  ResultX.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/Search/: SearchCollection.cs  SearchCollectiveDeposit.cs  SearchCollectiveFedora.cs  SearchResultFedora.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/Storage/: ObjectVersion.cs  StorageMap.cs  StorageTypes.cs
src/DigitalPreservation/DigitalPreservation.Common.Model/Transit/: CombinedBuilder.cs  CombinedDirectory.cs  CombinedFile.cs  FileLink.cs  FolderNames.cs  FormatInformation.cs  MovingBase.cs  MovingDirectory.cs  MovingFile.cs  RecordIdentifier.cs  ResourceBase.cs  Whereabouts.cs  WorkingBase.cs  WorkingDirectory.cs  WorkingFile.cs
src/DigitalPreservation/DigitalPreservation.CommonApiClient/: CommonApiBase.cs  DigitalPreservation.CommonApiClient.csproj  QueryBuilder.cs  TokenScope.cs
src/DigitalPreservation/DigitalPreservation.Core/: DigitalPreservation.Core.csproj
src/DigitalPreservation/DigitalPreservation.Core/Auth/: AuthFilterIdentifier.cs  ClaimsPrincipalX.cs  CustomActivityAuthorize.cs
src/DigitalPreservation/DigitalPreservation.Core/Configuration/: HeaderPropagationMessageHandlerBuilderFilter.cs  ServiceCollectionX.cs
src/DigitalPreservation/DigitalPreservation.Core/Guard/: Guard.cs
src/DigitalPreservation/DigitalPreservation.Core/Web/: ResultX.cs  (+5 more)
src/DigitalPreservation/DigitalPreservation.Deposit.Archiver/: AuthProviderModel.cs  DigitalPreservation.Deposit.Archiver.csproj  Dockerfile  Functions.cs  LambdaEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/DigitalPreservation/DigitalPreservation.UI/: DigitalPreservation.UI.csproj  Program.cs  appsettings.Example.json  appsettings.json
src/DigitalPreservation/DigitalPreservation.Workspace/: CreateFolderResult.cs  DeleteItemsResult.cs  DigitalPreservation.Workspace.csproj  IMetadataReader.cs  ItemsAffected.cs  MetadataReader.cs  SingleFileUploadResult.cs  WorkspaceManager.cs  WorkspaceManagerFactory.cs
src/DigitalPreservation/LeedsDlipServices/: Class1.cs  LeedsDlipServices.csproj  ServiceCollectionX.cs
src/DigitalPreservation/Pipeline.API.Processor/: Pipeline.API.Processor.csproj  Program.cs  appsettings.Example.json  appsettings.json
src/DigitalPreservation/Preservation.API/: Preservation.API.csproj  Program.cs  appsettings.Example.json  appsettings.json
src/DigitalPreservation/Storage.API/: Program.cs  Storage.API.csproj  UriMapper.cs  appsettings.Example.json  appsettings.Testing.json  appsettings.json
src/DigitalPreservation/Storage.API.Importer/: Program.cs  Storage.API.Importer.csproj  appsettings.Example.json  appsettings.json
src/DigitalPreservation/Storage.Client/: IStorageApiClient.cs  ServiceCollectionX.cs  Storage.Client.csproj  StorageApiClient.cs  StorageOptions.cs
src/DigitalPreservation/Storage.Repository.Common/: AwsChecksum.cs  AwsStorageOptions.cs  BulkDeleteResult.cs  ConnectivityCheckResult.cs  FilenameHelpers.cs  IStorage.cs  S3Helpers.cs  ServiceCollectionX.cs  Storage.Repository.Common.csproj  Storage.cs  WorkspaceManager.cs  tmpclaude-0d15-cwd
src/DigitalPreservation/XmlGen.Tests/: ExifTests.cs  GoobiMetsParsing.cs  MetsLoaderTests.cs  MetsManagerDeepStructureTests.cs  MetsManagerLogicalStructTests.cs  MetsManagerMetadataTests.cs  MetsManagerPathFixtureTests.cs  MetsManagerPathTests.cs  MetsManagerSyncTests.cs  MetsManagerTests.cs  MetsManagerWithPremis.cs  MetsSerialising.cs  MetsWrapperTests.cs  ModsTests.cs  Premis_Event_Test.cs  Premis_Test.cs  S3MetsStorageTests.cs  XmlGen.Tests.csproj
(+649 files in other folders)
