# Use AWS-provided base image for .NET 8
FROM public.ecr.aws/lambda/dotnet:8-preview AS base

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/DigitalPreservation/DotnetFunction/DotnetFunction.csproj", "Test.DotnetFunction/"]
RUN dotnet restore "Test.DotnetFunction/DotnetFunction.csproj"

COPY src/DigitalPreservation/ .
WORKDIR "/src/Test.DotnetFunction"
RUN dotnet build "DotnetFunction.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "DotnetFunction.csproj" \
    --configuration Release \
    --runtime linux-x64 \
    --self-contained false \
    --output /app/publish \
    -p:PublishReadyToRun=true

# Final stage
FROM base AS final
WORKDIR /var/task
COPY --from=publish /app/publish .

# Set the entry point to the function handler
ENTRYPOINT ["/lambda-entrypoint.sh", "DotnetFunction.dll", "DotnetFunction::DotnetFunction.Function::FunctionHandler"]