FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src
COPY ["src/DigitalPreservation/Pipeline.API/Pipeline.API.csproj", "Pipeline.API/"]
COPY ["src/DigitalPreservation/DigitalPreservation.Core/DigitalPreservation.Core.csproj", "DigitalPreservation.Core/"]

RUN dotnet restore "Pipeline.API/Pipeline.API.csproj"

COPY src/DigitalPreservation/ .
WORKDIR "/src/Pipeline.API"
RUN dotnet build "Pipeline.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Pipeline.API.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base

#run as root user
RUN mkdir /usr/process-brunnhilde
RUN chmod 777 /usr/process-brunnhilde
RUN touch /etc/cron.daily/folder-cleanup.sh
RUN echo '#!/bin/sh' >> /etc/cron.daily/folder-cleanup.sh
RUN echo 'find /usr/process-brunnhilde/* -mtime +7 -exec rm {} \;' >> /etc/cron.daily/folder-cleanup.sh
RUN chmod +x /etc/cron.daily/folder-cleanup.sh

RUN apt-get update -y
RUN apt-get install golang -y
RUN go install github.com/richardlehane/siegfried/cmd/sf@latest
RUN cp /root/go/bin/sf /bin
RUN sf -update
#brunnhilde    
RUN apt-get install python3-full python3-pip -y
RUN rm /usr/lib/python3.11/EXTERNALLY-MANAGED
RUN pip3 install brunnhilde
RUN pip3 install brunnhilde --upgrade
RUN brunnhilde.py -V
#clam av
RUN apt-get install clamav clamav-freshclam -y 
RUN freshclam

# Update tools cron job
RUN touch /etc/cron.daily/toolupdate.sh
RUN echo '#!/bin/sh' >> /etc/cron.daily/toolupdate.sh
RUN echo 'sf -update' >> /etc/cron.daily/toolupdate.sh
RUN echo 'freshclam' >> /etc/cron.daily/toolupdate.sh
RUN echo 'pip3 install --upgrade brunnhilde' >> /etc/cron.daily/toolupdate.sh
RUN chmod +x /etc/cron.daily/toolupdate.sh


LABEL org.opencontainers.image.source=https://github.com/uol-dlip/digital-preservation
LABEL org.opencontainers.image.description="UoL DLIP Pipeline API"

WORKDIR /app
COPY --from=publish /app/publish .
USER $APP_UID
ENTRYPOINT ["dotnet", "Pipeline.API.dll"]