# Base image
FROM public.ecr.aws/lambda/dotnet:8 AS base

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj
COPY src/DigitalPreservation/DigitalPreservation.Deposit.Archiver/DigitalPreservation.Deposit.Archiver.csproj DigitalPreservation.Deposit.Archiver/

# Restore
RUN dotnet restore DigitalPreservation.Deposit.Archiver/DigitalPreservation.Deposit.Archiver.csproj

# Copy all source
COPY src/DigitalPreservation/ DigitalPreservation/

# Build
WORKDIR /src/DigitalPreservation/DigitalPreservation.Deposit.Archiver
RUN dotnet build -c Release -o /app/build

# Publish
# Publish stage
FROM build AS publish
RUN dotnet publish "DigitalPreservation.Deposit.Archiver.csproj" \
    --configuration Release \
    --runtime linux-x64 \
    --self-contained false \
    --output /app/publish \
    -p:PublishReadyToRun=true

# Final image
FROM base AS final
WORKDIR /var/task
COPY --from=publish /app/publish .

# Correct handler
CMD ["DigitalPreservation.Deposit.Archiver::DigitalPreservation.Deposit.Archiver.Functions_Get_Generated::Get"]