<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.400.20" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.400.21" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Identity.Web" Version="3.8.3" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.4.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalPreservation.Core\DigitalPreservation.Core.csproj" />
      <ProjectReference Include="..\DigitalPreservation.Workspace\DigitalPreservation.Workspace.csproj" />
      <ProjectReference Include="..\LeedsDlipServices\LeedsDlipServices.csproj" />
      <ProjectReference Include="..\Preservation.Client\Preservation.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\Components\Pager\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Activity\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Changes\Index.cshtml" />
    </ItemGroup>

</Project>
