<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.413.1" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.400.20" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.129" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.400.129" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.400.21" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.Identity.Web" Version="3.8.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalPreservation.Common.Model\DigitalPreservation.Common.Model.csproj" />
      <ProjectReference Include="..\DigitalPreservation.Core\DigitalPreservation.Core.csproj" />
      <ProjectReference Include="..\Storage.Repository.Common\Storage.Repository.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\" />
    </ItemGroup>

</Project>
