<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.402.11" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.400.20" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.400.21" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalPreservation.Common.Model\DigitalPreservation.Common.Model.csproj" />
      <ProjectReference Include="..\DigitalPreservation.Core\DigitalPreservation.Core.csproj" />
      <ProjectReference Include="..\Storage.Repository.Common\Storage.Repository.Common.csproj" />
    </ItemGroup>

</Project>
